{
  "name": "@1elat/api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "secrets:push": "bash scripts/push-production-secrets.sh",
    "seed:admin:local": "wrangler d1 execute 1elat-db --local --file=scripts/seed-admin.sql",
    "seed:admin:remote": "wrangler d1 execute 1elat-db --remote --file=scripts/seed-admin.sql",
    "seed:lookups:local": "wrangler d1 execute 1elat-db --local --file=scripts/seed-lookups.sql",
    "seed:lookups:remote": "wrangler d1 execute 1elat-db --remote --file=scripts/seed-lookups.sql"
  },
  "dependencies": {
    "@1elat/auth": "workspace:*",
    "@1elat/db": "workspace:*",
    "@1elat/shared": "workspace:*",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.0",
    "nanoid": "^5.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2",
    "wrangler": "^4.6.0"
  }
}
